╒ Quests ════════════════════════════════════════════════════════════╕╒═══════════════════════════╕|
│[Main Quests]                                                       ││[1] Current Quests         │|
│ > Saint Thomas' Finger                                             ││[2] Past Quests            │|
│                                                                    ││[3] Past Conversations     │|
│                                                                    ││[4] Monster Lore           │|
│[Side Quests]                                                       ││                           │|
│ - The Soup for the Abbot                                           ││                           │|
│ - Trouble in Town                                                  ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
│                                                                    ││                           │|
└────────────────────────────────────────────────────────────────────┘└───────────────────────────┘|
╒═════════════════════════════════════════════════════════════════════════════════════════════════╕|
│You must retrieve Saint Thomas' Finger from Mary Magdalene Nunnery and give it to your mentor,   │|
│Guicciardo da Rivellino.                                                                         │|
│                                                                                                 │|
│                                                                                                 │|
│                                                                                                 │|
│                                                                                                 │|
│                                                                                                 │|
│                                                                                                 │|
│                                                                                                 │|
│                                                                                                 │|
│                                                                                                 │|
│                                                                                                 │|
└─────────────────────────────────────────────────────────────────────────────────────────────────┘|
---------------------------------------------------------------------------------------------------- 