╒ Map ═══════════════════════════════════════════════════════╕╒════════════════╕|
│                                                            ││Baldur          │|
│                                                            ││                │|
│                                                            ││hp: 23          │|
│                                                            ││xp: 30545       ||
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││[Special Skills]│|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
│                                                            ││                │|
└────────────────────────────────────────────────────────────┘└────────────────┘|
╒ Messages ════════════════════════════════════════════════════════════════════╕|
│ < Obbone attacks Baldur                                                      │|
│ > Baldur attacks Obbone for 13 hp                                            │|
│                                                                              │|
│                                                                              │|
└──────────────────────────────────────────────────────────────────────────────┘|
-------------------------------------------------------------------------------- 